[16.11.2010]
Slava:
1. Resize:
	- diagonal
	- ratio setting
	- propagate from layout to all cells
2. Layouts:
	- organize to have several layouts per page
3. API:
	- save layout
	- ...
	- commit to resize video

---------------------------------------------------------	
[09.11.2010]
Pipeline general:
	- name possible options properly
	- define methods to activate certain pipeline mapE functions
	- create init function to activate pipeline functions based on input params
	
Pipeline events:
	- add mousemove on document
	- add cursor style change if element is dragable/resizable

---------------------------------------------------------	
Plan for layouts.
[27.10.2010] 

1. Update ElementObj:
	- add listener(s - ???) to recieve events 
	- define Event Function handlers for recieved events
	- save current state(s ???)
	- behave according to recieved events

Implemented pipeline.	

---------------------------------------------------------	
Questions:

a. What is Event:
	- object ?
	- property of ElObj ?
	
b. What is Event Function:
	- standalone function ?
	- built in method ?
	
	
