[09.11.2010]
Pipeline general:
	- name possible options properly
	- define methods to activate certain pipeline mapE functions
	- create init function to activate pipeline functions based on input params
	
Pipeline events:
	- add mousemove on document
	- add cursor style change if element is dragable/resizable

---------------------------------------------------------	
Plan for layouts.
[27.10.2010] 

1. Update ElementObj:
	- add listener(s - ???) to recieve events 
	- define Event Function handlers for recieved events
	- save current state(s ???)
	- behave according to recieved events
	
---------------------------------------------------------	
Questions:

a. What is Event:
	- object ?
	- property of ElObj ?
	
b. What is Event Function:
	- standalone function ?
	- built in method ?
	
	
